# One should define the any dependency modules and EPICS base path
# in the following directory

.PHONY: epics epics-clean

epics:
	$(QUIET)echo "PVDATA=$(M_PVDATA)"              > $(TOP)/$(E3_MODULE_SRC_PATH)/configure/RELEASE.local
	$(QUIET)echo "PVACCESS=$(M_PVACCESS)"         >> $(TOP)/$(E3_MODULE_SRC_PATH)/configure/RELEASE.local
	$(QUIET)echo "NORMATIVETYPES=$(M_NORMATIVETYPES)" >> $(TOP)/$(E3_MODULE_SRC_PATH)/configure/RELEASE.local		
	$(QUIET)echo "EPICS_BASE=$(EPICS_BASE)"       >> $(TOP)/$(E3_MODULE_SRC_PATH)/configure/RELEASE.local
	$(QUIET)echo "CHECK_RELEASE = YES"             > $(TOP)/$(E3_MODULE_SRC_PATH)/configure/CONFIG_SITE.local
	$(QUIET)echo "-include $(TOP)/$(E3_MODULE_SRC_PATH)/configure/CONFIG_QSRV_VERSION"  >> $(TOP)/$(E3_MODULE_SRC_PATH)/configure/CONFIG_SITE.local
#	$(QUIET)echo "WITH_COVERAGE = 1"                >> $(TOP)/$(E3_MODULE_SRC_PATH)/configure/CONFIG_SITE.local
	$(QUIET)echo "INSTALL_LOCATION=$(M_PVACLIENT)" >> $(TOP)/$(E3_MODULE_SRC_PATH)/configure/CONFIG_SITE.local
	$(SUDOBASH) "$(MAKE) -C $(E3_MODULE_SRC_PATH)"

epics-clean:
	$(SUDOBASH) "$(MAKE) -C $(E3_MODULE_SRC_PATH) clean"


